{
  "COMMENT": "THIS SHOULD BE MOVED TO DEPLOYMENT SCRIPT",
  "middleware": {
    "contentEndpoint": "https://lko3ncauxl.execute-api.eu-west-1.amazonaws.com/v2/{contentType}/pt-br",
    "key": "OoGWuczivUaCal94EbmZQ1fcjn4mxNyq9NBxALHq"
  },
  "kritique": {
    "url": "https://eu-stage-kritique.unileversolutions.com/widget/resources/js/RR_widget.js",
    "brandId": "117",
    "localeId": "532",
    "apiKey": "f4036dfe-9e89-4b03-a2ce-70d552042bd3",
    "siteSource": "Recipedia-pt-br"
  },
  "addThis": {
    "url": "https://s7.addthis.com/js/300/addthis_widget.js",
    "key": "ra-5d381e4548f93979",
    "serviceCodes": {
      "facebook": "facebook",
      "twitter": "twitter",
      "bitly": "bitly",
      "copyLink": "link",
      "email": "email",
      "linkedIn": "linkedin",
      "pinterest": "pinterest_share",
      "tumblr": "tumblr",
      "line": "lineme",
      "whatsUp": "whatsapp"
    }
  },
  "ReCaptcha": {
    "version": "3",
    "clientKey": "6Lem4qsUAAAAAApC-AZb3GprO-3Bj8Pi7YXTLyCo"
  },
  "elasticSearch": {
    "url": "https://search-recipedia-dev-jwvjnpywrw6hxolpwrjycxt7y4.eu-west-1.es.amazonaws.com",
    "recipeIndex": "recepedia_pt_br",
    "articleIndex": "recepedia-articles_pt_br"
  },
  "analytics": {
    "adobe": {
      "url": "http://assets.adobedtm.com/launch-EN44f54226de934d4eb94899b7090e7c11.min.js"
    },
    "google": {
      "trackingId": "'UA-90851017-3",
      "head": false,
      "anonymize": true,
      "respectDNT": true,
      "exclude": [],
      "pageTransitionDelay": 0,
      "optimizeId": "",
      "experimentId": "",
      "variationId": "",
      "sampleRate": 5,
      "siteSpeedSampleRate": 10,
      "cookieDomain": ".br.recepedia.com"
    }
  },
  "digitalData": {
    "siteInfo": {
      "sitetype": "Static First",
      "category": "Foods",
      "country": "Brazil",
      "globalbrand": "Recepedia",
      "localbrand": "Recepedia"
    },
    "page": {
      "attributes": {
        "brandCategory": "Foods",
        "country": "Brazil",
        "globalbrand": "Recepedia",
        "localbrand": "Recipedia"
      }
    },
    "trackingInfo": {
      "GID": "2bc51b79249fd36e7ce05b425c3c4b0f",
      "tool": [
        {
          "ids": "",
          "id": "'UA-90851017-3"
        }
      ]
    }
  },
  "UDM": {
    "globalbrand": "Recepedia",
    "localbrand": "Recepedia",
    "category": "Foods",
    "channel": "Brand Site",
    "country": "Brazil",
    "sitetype": "Static First",
    "evq": [],
    "gid": "2bc51b79249fd36e7ce05b425c3c4b0f",
    "gaa": "UA-90851017-3",
    "dom": ".br.recepedia.com"
  },
  "sitespeed": {
    "applicationID": 352261058,
    "licenseKey": "23361156bc",
    "locale": "Brazil"
  }
}


